name: skkn
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  carousel_slider: ^4.1.1
  image_picker: ^0.8.4+1
  intl: ^0.19.0
  flutter_local_notifications: ^17.1.2
  timezone: ^0.9.3
  video_player: ^2.3.8
  chewie: ^1.2.2
  firebase_core: ^2.31.0
  firebase_auth: ^4.19.5
  cloud_firestore: ^4.17.3 
  getwidget: ^4.0.0
  csv: ^6.0.0
  path_provider: ^2.0.2
  flutter_svg: 2.0.9
  provider: ^6.1.2
  wakelock: ^0.6.2
  table_calendar: ^3.0.6
  firebase_messaging: ^14.9.2
  http: ^0.13.3
  camera: ^0.11.0
  
  
  
  
  

  

 
  
  


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  font_awesome_flutter: ^10.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
    

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true
  assets:
    - assets/product.csv
    - assets/images/Cover.jpg
    - assets/images/2.jpg
    - assets/images/3.jpg
    - assets/images/3_1.jpg
    - assets/images/3_2.jpg
    - assets/images/4.jpg
    - assets/images/5.jpg
    - assets/images/info1.png
    - assets/images/home.jpg
    - assets/images/ad0.webp
    - assets/images/ad1.webp
    - assets/images/ad2.jpg
    - assets/images/ad3.jpg
    - assets/images/bg1.jpg
    - assets/images/bg2.jpg
    - assets/images/profile.jpg
    - assets/images/op.jpg
    - assets/images/normal.jpg
    - assets/images/dry.png
    - assets/images/combination.webp
    - assets/images/sensitve.jpg
    - assets/images/oily.jpg
    - assets/images/beginner.jpg
    - assets/images/intermediate.jpg
    - assets/images/advance.jpg
    - assets/images/pay.jpg
    - assets/images/qr.jpg
    - assets/data.txt
    - assets/images/profile_background.jpg
    - android/app/src/main/res/drawable/launch_background.xml
   # - android/app/src/main/res/mipmap-mdpi/applogo.png
  #- android/app/src/main/res/mipmap-hdpi/applogo.png
   # - android/app/src/main/res/mipmap-xhdpi/applogo.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
